<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MeTube - Explore, watch, and fetch details about YouTube videos all in one place. Access video information, related content, and more with ease.">
    <meta name="keywords" content="MeTube, YouTube video search, watch YouTube videos, video information, video data, video details, video player, explore videos">
    <meta name="author" content="MeTube Team">

    <meta property="og:title" content="MeTube - Watch and Explore YouTube Videos">
    <meta property="og:description" content="MeTube allows you to watch YouTube videos and fetch details like description, views, and related videos.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="MeTube - Watch YouTube Videos and Fetch Information">
    <meta name="twitter:description" content="Watch YouTube videos and discover in-depth details with MeTube.">

    <title>MeTube - Watch and Explore YouTube Videos</title>
    <link rel="shortcut icon" href="favicon/favicon-16x16.png" type="image/x-icon">
    <script>
      (function() {
        try {
          var key = 'metube:theme';
          var t = localStorage.getItem(key);
          if (!t && window.matchMedia) {
            t = window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
          }
          if (t === 'dark') {
            document.documentElement.classList.add('dark-mode');
          }
        } catch (e) {}
      })();
    </script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style.css">
</head>

<body id="home">
    <nav class="navbar">
      <a href="#home">  <img src="./assets/logo.png" style="height: 75px;"> </a>

        <div class="search-container">
            <div class="search-input-wrapper">
                <input type="text" id="searchInput" placeholder="Search videos, channels, or keywords" aria-label="Search videos">
                <button id="voiceSearchButton" onclick="startVoiceSearch()" title="Search with your voice" aria-label="Voice search">
                    <span class="material-symbols-outlined">mic</span>
                </button>
            </div>
            <button id="searchButton" onclick="searchVideos()">
                <span class="material-symbols-outlined">search</span>
            </button>
        </div>
        <button id="toggleDarkModeButton" onclick="toggleDarkMode()">
            <span id="darkModeIcon" class="material-symbols-outlined">dark_mode</span>
        </button>
    </nav>

    <div id="recentSearches" class="recent-searches" aria-label="Recent searches">
    </div>

    <div class="main-content">
        <div id="filterButtons" class="filter-buttons">
            <button onclick="showTrending()" class="filter-btn">All</button>
            <button onclick="searchVideos('sports')" class="filter-btn">Sports</button>
            <button onclick="searchVideos('entertainment')" class="filter-btn">Entertainment</button>
            <button onclick="searchVideos('music')" class="filter-btn">Music</button>
            <button onclick="searchVideos('news')" class="filter-btn">News</button>
            <button onclick="searchVideos('gaming')" class="filter-btn">Gaming</button>
            <button onclick="searchVideos('comedy')" class="filter-btn">Comedy</button>
            
        </div>

    <div class="video-section">
        <div class="main-video-content">
            <div class="video-container">
                <div id="videoWrapper">
                    <iframe id="videoPlayer" src="" frameborder="0" allowfullscreen></iframe>
                </div>
                <h2 id="videoTitle" class="video-title"></h2>
                
                <div class="video-description-section">
                    <div class="description-container" id="descriptionContainer">
                        <h3>Description</h3>
                        <p id="videoDescription"></p>
                        <button id="showMoreBtn" class="show-more-btn" onclick="toggleDescription()" style="display: none;">
                            Show More
                        </button>
                    </div>
                </div>
                
                <div class="video-comments-section">
                    <div class="comments-container" id="commentsContainer">
                        <h3>Comments</h3>
                        <div id="commentsLoading" class="comments-loading" style="display: none;">
                        </div>
                        <div id="commentsList" class="comments-list">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sidebar-content">
            <h3 class="sidebar-title">Related Videos</h3>
            <div id="relatedVideos" class="related-videos">
            </div>
        </div>
    </div>

        <div id="welcomeMessage" class="welcome-message">
            <div class="welcome-content">
                <h2>Welcome to MeTube</h2>
                <p>Discover and watch YouTube videos faster. Use the search bar above or browse categories to get started.</p>
                <div class="welcome-icon">🎬</div>
            </div>
        </div>

        <div id="searchResults" class="search-results"></div>
        
        <!-- Templates for loading skeletons -->
        <template id="searchResultSkeleton">
            <div class="result-item skeleton-card" role="presentation" aria-hidden="true">
                <div class="skeleton-thumb skeleton-shimmer"></div>
                <div class="skeleton-content">
                    <div class="skeleton-line w-80 skeleton-shimmer"></div>
                    <div class="skeleton-line w-60 skeleton-shimmer"></div>
                </div>
            </div>
        </template>

        <template id="commentSkeleton">
            <div class="comment-item" role="presentation" aria-hidden="true">
                <div class="skeleton-line w-40 skeleton-shimmer"></div>
                <div class="skeleton-line w-90 skeleton-shimmer"></div>
                <div class="skeleton-line w-70 skeleton-shimmer"></div>
            </div>
        </template>

        <template id="relatedVideoSkeleton">
            <div class="related-skeleton-item" role="presentation" aria-hidden="true">
                <div class="related-skeleton-thumb skeleton-shimmer"></div>
                <div class="related-skeleton-info">
                    <div class="skeleton-line w-80 skeleton-shimmer"></div>
                    <div class="skeleton-line w-50 skeleton-shimmer"></div>
                </div>
            </div>
        </template>
    </div>

        <footer class="site-footer">
            <div class="footer-inner">
                        <div class="footer-top">
                            <div class="footer-column footer-brand">
                                <h3>MeTube</h3>
                                <p class="footer-tag">A cleaner, distraction-reduced YouTube experience — search, watch, and explore videos with fewer distractions.</p>
                                <div class="footer-social">
                                    <a href="https://facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
                                        <img src="./assets/facebook.png" alt="facebook logo">
                                    </a>
                                    <a href="https://twitter.com" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
                                        <img src="./assets/twitter.png" alt="twitter logo">
                                    </a>
                                    <a href="https://instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
                                        <img src="./assets/instagram.png" alt="instagram logo">
                                    </a>
                                </div>
                            </div>

                            <div class="footer-column footer-links">
                                <h4>Quick Links</h4>
                                <a href="#">Privacy Policy</a>
                                <a href="#">Terms of Service</a>
                                <a href="#">Contact Us</a>
                            </div>

                            <div class="footer-column footer-resources">
                                <h4>Resources</h4>
                                <a href="https://github.com/Open-Source-Chandigarh/MeTube" target="_blank" rel="noopener noreferrer">Contributing</a>
                                <a href="#">API Documentation</a>
                                <a href="#">Roadmap</a>
                            </div>

                            <div class="footer-column footer-newsletter">
                                <h4>Newsletter</h4>
                                <p>Get updates on new features and improvements. No spam — unsubscribe anytime.</p>
                                <form id="newsletterForm" class="newsletter-form" onsubmit="return handleSubscribe(event)">
                                    <input type="email" id="newsletterEmail" placeholder="Your email address" required>
                                    <button type="submit">Subscribe</button>
                                </form>
                                <p id="newsletterMsg" class="newsletter-msg" aria-live="polite"></p>
                            </div>
                        </div>

                        <div class="footer-bottom">
                            <p>&copy; <span id="footerYear"></span> MeTube. All rights reserved.</p>
                        </div>
            </div>
        </footer>
        <button id="scrollTopBtn" title="Go to top">↑</button>


        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const y = new Date().getFullYear();
                const el = document.getElementById('footerYear');
                if (el) el.textContent = y;
            });
        </script>

        <!-- Voice Search Modal -->
        <div id="voiceSearchModal" class="voice-search-modal">
            <div class="voice-search-content">
                <div class="voice-mic-icon">
                    <span class="material-symbols-outlined">mic</span>
                </div>
                <div class="voice-status-text" id="voiceStatusText">Listening...</div>
                <div class="voice-transcript" id="voiceTranscript">Say something...</div>
                <button class="voice-close-btn" onclick="stopVoiceSearch()">Cancel</button>
            </div>
        </div>

        <script src="script.js"></script>
</body>

</html>
