@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@600&display=swap");

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background: #f8fafc;
  min-height: 100vh;
  color: #333;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.heading {
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  color: #ff0000;
  letter-spacing: 2px;
  margin: 0;
  flex: 1;
}

.search-container {
  display: flex;
  justify-content: center;
  flex: 2;
  gap: 10px;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.search-input-wrapper:focus-within {
  border-color: #ff4757;
  box-shadow: 0 6px 20px rgba(255, 71, 87, 0.2);
}

.search-container input[type="text"] {
  width: 350px;
  padding: 12px 20px;
  border: none;
  font-size: 16px;
  background: transparent;
  outline: none;
  flex: 1;
}

#voiceSearchButton {
  background: transparent;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  color: #666;
  transition: all 0.3s ease;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

#voiceSearchButton:hover {
  background: rgba(255, 71, 87, 0.1);
  color: #ff4757;
}

#voiceSearchButton.listening {
  color: #ff4757;
  animation: pulse 1.5s infinite;
}

#voiceSearchButton.error {
  color: #ff6b6b;
  animation: shake 0.5s ease-in-out;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

#searchButton {
  padding: 12px 16px;
  border: none;
  border-radius: 50%;
  background: #f8f9fa;
  color: #666;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
}

#searchButton:hover {
  background: #e9ecef;
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* Voice search modal styles */
.voice-search-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10000;
}

.voice-search-content {
  background: white;
  border-radius: 20px;
  padding: 40px;
  text-align: center;
  max-width: 400px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.voice-mic-icon {
  font-size: 80px;
  color: #ff4757;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

.voice-status-text {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.voice-transcript {
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
  min-height: 24px;
  font-style: italic;
}

.voice-close-btn {
  background: #ff4757;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.voice-close-btn:hover {
  background: #ff3742;
}

/* Dark mode styles for voice search */
.dark-mode .search-input-wrapper {
  background: rgba(45, 45, 45, 0.9);
  border-color: rgba(255, 255, 255, 0.2);
}

.dark-mode .search-input-wrapper:focus-within {
  border-color: #ff4757;
  box-shadow: 0 6px 20px rgba(255, 71, 87, 0.3);
}

.dark-mode .search-container input[type="text"] {
  color: #ffffff;
}

.dark-mode .search-container input[type="text"]::placeholder {
  color: #ccc;
}

.dark-mode #voiceSearchButton {
  color: #ccc;
}

.dark-mode #voiceSearchButton:hover {
  background: rgba(255, 71, 87, 0.2);
  color: #ff4757;
}

.dark-mode #searchButton {
  background: rgba(45, 45, 45, 0.9);
  color: #ccc;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode #searchButton:hover {
  background: rgba(60, 60, 60, 0.9);
  color: #ffffff;
}

.dark-mode .voice-search-content {
  background: rgba(30, 30, 30, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

.dark-mode .voice-mic-icon {
  color: #ff4757;
}

.dark-mode .voice-status-text {
  color: #ffffff;
}

.dark-mode .voice-transcript {
  color: #ccc;
}

.dark-mode .voice-close-btn {
  background: #ff4757;
  color: white;
}

.dark-mode .voice-close-btn:hover {
  background: #ff3742;
}

.video-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin: 2rem auto;
  max-width: 1400px;
  padding: 0 2rem;
}

.video-section.no-video {
  display: none;
}

.main-video-content {
  display: flex;
  flex-direction: column;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.video-container {
  width: 100%;
  margin-bottom: 1rem;
}

#videoWrapper.show {
  display: block;
}

#videoWrapper {
  position: relative;
  width: 100%;
  padding-top: 56.25%; /* 16:9 aspect ratio */
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  display: none;
}

#videoPlayer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

#videoTitle {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.3;
  margin: 1rem 0;
  color: #1a1a1a;
}

.video-description-section {
  margin-top: 1rem;
}

.video-description-section .description-container {
  background: rgba(248, 249, 250, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 1rem;
  backdrop-filter: blur(10px);
}

.video-description-section .description-container h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
}

.video-description-section .description-container p {
  margin: 0;
  line-height: 1.5;
  color: #606060;
  font-size: 0.9rem;
}

.show-more-btn {
  background: none;
  border: none;
  color: #667eea;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  padding: 0.5rem 0 0 0;
  margin-top: 0.5rem;
  transition: all 0.3s ease;
  text-decoration: underline;
}

.show-more-btn:hover {
  color: #5a67d8;
  transform: translateY(-1px);
}

.description-link {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.description-link:hover {
  color: #5a67d8;
  text-decoration: underline;
}

.video-comments-section {
  margin-top: 1rem;
}

.video-comments-section .comments-container {
  background: rgba(248, 249, 250, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 1rem;
  backdrop-filter: blur(10px);
}

.video-comments-section .comments-container h3 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: #1a1a1a;
}

.comments-loading {
  text-align: center;
  padding: 1rem;
  color: #606060;
  font-style: italic;
}

.comments-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-height: 400px;
  overflow-y: auto;
}

.comment-item {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.comment-item:hover {
  background: rgba(255, 255, 255, 0.8);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.pinned-comment {
  background: linear-gradient(
    135deg,
    rgba(255, 71, 87, 0.1),
    rgba(255, 71, 87, 0.05)
  );
  border: 1px solid rgba(255, 71, 87, 0.2);
  box-shadow: 0 2px 10px rgba(255, 71, 87, 0.1);
}

.pinned-comment:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 71, 87, 0.15),
    rgba(255, 71, 87, 0.08)
  );
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.2);
}

.comment-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.25rem;
}

.comment-author {
  font-weight: 600;
  font-size: 0.85rem;
  color: #1a1a1a;
  margin: 0;
}

.pinned-badge {
  background: linear-gradient(135deg, #ff4757, #ff3742);
  color: white;
  font-size: 0.7rem;
  padding: 0.2rem 0.5rem;
  border-radius: 12px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.creator-badge {
  background: linear-gradient(135deg, #f39c12, #e67e22) !important;
}

.creator-name {
  color: #f39c12;
  font-weight: 700;
}

.comment-text {
  margin: 0;
  line-height: 1.4;
  color: #333;
  font-size: 0.85rem;
}

.comment-meta {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #888;
  display: flex;
  gap: 1rem;
}

.comment-likes {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.dark-mode #videoTitle {
  color: #ffffff;
}

.sidebar-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 1rem 0;
  color: #1a1a1a;
  border-bottom: 2px solid #ff4757;
  padding-bottom: 0.5rem;
}

.related-videos {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.related-video-item {
  display: flex;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}

.related-video-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.95);
}

.related-video-thumbnail {
  width: 120px;
  height: 68px;
  border-radius: 6px;
  object-fit: cover;
  flex-shrink: 0;
}

.related-video-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  overflow: hidden;
}

.related-video-title {
  font-size: 0.85rem;
  font-weight: 500;
  line-height: 1.2;
  color: #1a1a1a;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.related-video-channel {
  font-size: 0.75rem;
  color: #606060;
  margin: 0;
}

/* Related videos skeletons */
.related-skeleton-item {
  display: flex;
  gap: 0.75rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  padding: 0.5rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(10px);
}

.related-skeleton-thumb {
  width: 120px;
  height: 68px;
  border-radius: 6px;
  flex-shrink: 0;
}

.related-skeleton-info {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  flex: 1;
}

.dark-mode .related-skeleton-item {
  background: rgba(45, 45, 45, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 1.5rem;
  margin: 2rem auto;
  max-width: 1400px;
  padding: 0 2rem;
}

.video-section.no-video ~ .search-results {
  margin-top: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

.welcome-message {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  margin: 2rem auto;
  max-width: 1400px;
  padding: 0 2rem;
}

.welcome-content {
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.welcome-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, #ff4757, #ff3742);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.welcome-content p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.welcome-icon {
  font-size: 4rem;
  margin-top: 1rem;
}

.welcome-message.hidden {
  display: none;
}

.dark-mode .welcome-content {
  background: rgba(45, 45, 45, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .welcome-content p {
  color: #ccc;
}

.site-footer {
  margin-top: auto;
  background: linear-gradient(90deg, #ffffff 0%, #f7f7f7 100%);
  color: #222;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 -4px 30px rgba(0, 0, 0, 0.03);
}

.footer-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 28px 24px;
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: wrap;
}

.footer-brand h3 {
  margin: 0;
  font-size: 1.25rem;
  color: #b30b0b;
}

.footer-tag {
  margin: 4px 0 0 0;
  font-size: 0.9rem;
  color: #666;
}

.footer-links {
  display: flex;
  gap: 16px;
  align-items: center;
}

.footer-links a {
  color: #333;
  text-decoration: none;
  font-size: 0.95rem;
  transition: color 0.15s ease;
}

.footer-links a:hover {
  color: #b30b0b;
}

.footer-social {
  display: flex;
  gap: 12px;
  align-items: center;
}

.footer-social img {
  width: 28px;
  height: 28px;
  object-fit: contain;
  filter: grayscale(0.2);
  transition: transform 0.15s ease, filter 0.15s ease;
}

.footer-social a:hover img {
  transform: translateY(-3px);
  filter: grayscale(0);
}

.footer-bottom {
  margin-top: 18px;
  border-top: 1px solid rgba(0, 0, 0, 0.04);
  padding-top: 12px;
  text-align: center;
  color: #666;
  font-size: 0.9rem;
}

.footer-column {
  min-width: 180px;
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.footer-column h4 {
  margin: 0 0 6px 0;
  font-size: 1rem;
  color: #222;
}

.footer-column a {
  color: #444;
  text-decoration: none;
  font-size: 0.95rem;
  margin: 4px 0;
}

.footer-column a:hover {
  color: #b30b0b;
}

.newsletter-form {
  display: flex;
  gap: 8px;
  align-items: center;
}

.newsletter-form input[type="email"] {
  flex: 1;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  font-size: 0.95rem;
}

.newsletter-form button {
  background: linear-gradient(135deg, #b30b0b, #ff4757);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.newsletter-form button:hover {
  transform: translateY(-2px);
}

.newsletter-msg {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #2a7a2a;
}

@media (max-width: 720px) {
  .footer-column {
    flex: 1 1 100%;
  }
  .newsletter-form {
    width: 100%;
  }
}

@media (max-width: 720px) {
  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    order: 3;
    width: 100%;
    justify-content: flex-start;
  }

  .footer-social {
    order: 2;
  }
}

/* Loading skeletons */
.skeleton-shimmer {
  background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
  background-size: 200% 100%;
  animation: skeleton-loading 1.1s linear infinite;
}

@keyframes skeleton-loading {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.skeleton-card {
  pointer-events: none;
}

.skeleton-thumb {
  width: 100%;
  height: 180px;
  border-radius: 12px 12px 0 0;
}

.skeleton-content { padding: 1rem; }
.skeleton-line {
  height: 12px;
  border-radius: 6px;
  margin-top: 10px;
}

.w-90 { width: 90%; }
.w-80 { width: 80%; }
.w-70 { width: 70%; }
.w-60 { width: 60%; }
.w-40 { width: 40%; }

/* Dark mode variants for skeleton */
.dark-mode .skeleton-shimmer {
  background: linear-gradient(110deg, #2e2e2e 8%, #3a3a3a 18%, #2e2e2e 33%);
}

.dark-mode .result-item.skeleton-card {
  background-color: #2d2d2d;
  border-color: rgba(255, 255, 255, 0.08);
}

.dark-mode .comment-item[aria-hidden="true"] {
  background: rgba(60,60,60,0.6);
}

.dark-mode .site-footer {
  background: linear-gradient(90deg, #1f1f1f 0%, #121212 100%);
  color: #ddd;
  border-top-color: rgba(255, 255, 255, 0.04);
  box-shadow: 0 -6px 30px rgba(0, 0, 0, 0.6);
}

.dark-mode .footer-links a {
  color: #ddd;
}

.dark-mode .footer-links a:hover {
  color: #ffb4b4;
}

.dark-mode .footer-tag,
.dark-mode .footer-bottom {
  color: #fff;
}

.dark-mode .site-footer,
.dark-mode .footer-column h4,
.dark-mode .footer-column a,
.dark-mode .footer-bottom,
.dark-mode .footer-tag {
  color: #ffffff;
}
.dark-mode .footer-column a {
  color: #ffffff;
}
.dark-mode .footer-column a:hover {
  color: #ffd6d6;
}

.comment-text a {
  color: #2563eb;
  text-decoration: underline;
}
.comment-text a:hover {
  color: #1e40af;
}

.timestamp-link {
  color: #ff6b3d;
  font-weight: 600;
  text-decoration: none;
}
.timestamp-link:hover {
  color: #ff8a66;
  text-decoration: underline;
}

.dark-mode .comment-text a {
  color: #93c5fd;
}
.dark-mode .comment-text a:hover {
  color: #60a5fa;
}
.dark-mode .timestamp-link {
  color: #ffb38a;
}
.dark-mode .timestamp-link:hover {
  color: #ffcfb8;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: calc(
    100vh - 200px
  );
}

.result-item {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.result-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.result-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.result-item p {
  padding: 1rem;
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  color: #333;
  text-align: left;
}

#toggleDarkModeButton {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

#toggleDarkModeButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

#darkModeIcon {
  color: white;
  font-size: 20px;
}

.dark-mode h2 {
  color: white;
}

.dark-mode #darkModeIcon {
  color: white;
}
/* Apply dark base when either body has class or html has it pre-paint */
body.dark-mode,
html.dark-mode body {
  background: linear-gradient(135deg, #232526 0%, #414345 100%);
  color: #fff;
}

.dark-mode .navbar {
  background: rgba(35, 37, 38, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.dark-mode .heading {
  color: #ff0000;
}

.dark-mode .search-container input[type="text"] {
  background: rgba(45, 45, 45, 0.9);
  color: white;
  border-color: rgba(255, 255, 255, 0.2);
}

.dark-mode .search-container input[type="text"]:focus {
  border-color: #ff4757;
  box-shadow: 0 6px 20px rgba(255, 71, 87, 0.3);
}

.dark-mode .search-container button {
  background: linear-gradient(135deg, #ff4757, #ff3742);
}

.dark-mode .result-item {
  background-color: #2d2d2d;
  border-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.dark-mode .result-item:hover {
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
}

.dark-mode .result-item p {
  color: #ffffff;
}

#toggleDarkModeButton:hover {
  filter: brightness(1.2);
}

.dark-mode #toggleDarkModeButton {
  background: linear-gradient(135deg, #ff4757 0%, #ff3742 100%);
  box-shadow: 0 4px 15px rgba(255, 71, 87, 0.3);
}

.dark-mode #toggleDarkModeButton:hover {
  box-shadow: 0 6px 20px rgba(255, 71, 87, 0.4);
}

.dark-mode #descriptionContainer {
  background-color: #444;
  color: white;
}

.dark-mode .video-description-section .description-container {
  background: rgba(45, 45, 45, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.dark-mode .video-description-section .description-container h3 {
  color: #ffffff;
}

.dark-mode .video-description-section .description-container p {
  color: #cccccc;
}

.dark-mode .show-more-btn {
  color: #8fa4f3;
}

.dark-mode .show-more-btn:hover {
  color: #a5b4f5;
}

.dark-mode .description-link {
  color: #8fa4f3;
}

.dark-mode .description-link:hover {
  color: #a5b4f5;
}

.dark-mode .video-comments-section .comments-container {
  background: rgba(45, 45, 45, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
}

.dark-mode .video-comments-section .comments-container h3 {
  color: #ffffff;
}

.dark-mode .comments-loading {
  color: #aaaaaa;
}

.dark-mode .comment-item {
  background: rgba(60, 60, 60, 0.6);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .comment-item:hover {
  background: rgba(70, 70, 70, 0.8);
}

.dark-mode .comment-author {
  color: #ffffff;
}

.dark-mode .comment-text {
  color: #cccccc;
}

.dark-mode .comment-meta {
  color: #aaaaaa;
}

.dark-mode .pinned-comment {
  background: linear-gradient(
    135deg,
    rgba(255, 71, 87, 0.2),
    rgba(255, 71, 87, 0.1)
  );
  border-color: rgba(255, 71, 87, 0.3);
}

.dark-mode .pinned-comment:hover {
  background: linear-gradient(
    135deg,
    rgba(255, 71, 87, 0.25),
    rgba(255, 71, 87, 0.15)
  );
}

.dark-mode .pinned-badge {
  background: linear-gradient(135deg, #ff4757, #ff3742);
  color: white;
}

.dark-mode .creator-badge {
  background: linear-gradient(135deg, #f39c12, #e67e22) !important;
}

.dark-mode .creator-name {
  color: #f8c471;
}

.dark-mode .sidebar-title {
  color: #ffffff;
}

.dark-mode .related-video-item {
  background: rgba(45, 45, 45, 0.9);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .related-video-item:hover {
  background: rgba(60, 60, 60, 0.95);
}

.dark-mode .related-video-title {
  color: #ffffff;
}

.dark-mode .related-video-channel {
  color: #aaaaaa;
}

@media screen and (max-width: 1024px) {
  .navbar {
    padding: 8px 15px;
  }

  .heading {
    font-size: 1.8rem;
  }

  .search-container input[type="text"] {
    width: 250px;
  }

  .video-section {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 0 1rem;
  }

  .main-video-content,
  .sidebar-content {
    width: 100%;
  }

  .related-video-item {
    flex-direction: row;
  }

  .related-video-thumbnail {
    width: 100px;
    height: 56px;
  }

  .video-container {
    width: 100%;
  }

  .search-results {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    padding: 0 1rem;
  }

  #toggleDarkModeButton {
    right: 20px;
  }
}

@media screen and (max-width: 320px) {
  .navbar {
    flex-direction: column;
    align-items: center;
    padding: 10px;
  }

  .heading {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .search-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  #searchInput {
    width: 90%;
    margin-bottom: 5px;
    padding: 8px;
    font-size: 14px;
  }

  #searchButton {
    width: 50%;
    font-size: 14px;
  }

  #toggleDarkModeButton {
    margin-top: -4px;
  }

  .video-section {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .video-container {
    width: 100%;
  }

  .right-content {
    width: 100%;
  }

  .search-results {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .result-item img {
    height: 150px;
  }

  .filter-buttons {
    padding: 1rem;
    gap: 0.5rem;
  }

  .filter-btn {
    padding: 8px 16px;
    font-size: 12px;
  }

  .video-title {
    font-size: 16px;
  }

  p,
  button,
  input {
    font-size: 14px;
  }
}

.filter-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  overflow-x: auto;
  padding: 1.5rem 2rem;
  white-space: nowrap;
  scrollbar-width: none;
  max-width: 100%;
  margin: 0 auto;
  background: #f8fafc;
}

.filter-buttons::-webkit-scrollbar {
  display: none;
}

.filter-btn {
  background: #ffffff;
  color: #596980;
  border: 2px solid #6d819c;
  padding: 8px 14px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 999px;
  cursor: pointer;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.filter-btn:hover {
  color: #ff4757;
  transform: translateY(-2px);
  background: #f8fafc;
  border-color: #cbd5e1;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.filter-btn:active {
  transform: translateY(0);
}

/* active/selected state (apply .active on the button via JS) */
.filter-btn.active {
  background: linear-gradient(90deg, #ff0000, #e60000);
  color: #fff !important;
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
}

/* dark mode adjustments */
.dark-mode .filter-buttons {
  background: transparent;
}

.dark-mode .filter-btn {
  color: #cbd5e1;
  background: #475569;
  border-color: #64748b;
}

.dark-mode .filter-btn:hover {
  color: #fff;
  background: #64748b;
  border-color: #94a3b8;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


.dark-mode .filter-btn.active {
  background: linear-gradient(90deg, #ff4444, #ff3333);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 8px 26px rgba(255, 0, 0, 0.3);
}

.dark-mode .footer-social a[aria-label="Twitter"] img {
  filter: invert(1) grayscale(1) brightness(2);
}

.dark-mode .footer-social a[aria-label="Twitter"]:hover img {
  transform: translateY(-3px) scale(1.02);
}

.recent-searches {
  display: none;
  gap: 8px;
  flex-wrap: wrap;
  max-width: 1400px;
  padding: 0 2rem 0.5rem 2rem;
  margin: 0.5rem auto 0 auto;
}

.chip {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  color: #374151;
  border-radius: 999px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chip:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.chip:active { transform: translateY(0); }

.chip-clear {
  background: #fef2f2;
  color: #b91c1c;
  border-color: #fecaca;
}

.chip-clear:hover {
  background: #fee2e2;
}

.dark-mode .recent-searches { background: transparent; }
.dark-mode .chip {
  background: #374151;
  border-color: #4b5563;
  color: #e5e7eb;
}
.dark-mode .chip:hover { box-shadow: 0 2px 10px rgba(0,0,0,0.35); }
.dark-mode .chip-clear {
  background: rgba(239,68,68,0.15);
  color: #fecaca;
  border-color: rgba(239,68,68,0.35);
}
/* Scroll to Top Button */
#scrollTopBtn {
    display: none; /* Hidden by default */
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 999;
    font-size: 28px;
    border: none;
    outline: none;
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    color: white;
    cursor: pointer;
    padding: 14px 18px;
    border-radius: 40%;
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
    animation: fadeInUp 0.5s ease;
}

/* Hover effect */
#scrollTopBtn:hover {
    transform: scale(1.15) rotate(-10deg);
    box-shadow: 0 12px 20px rgba(0,0,0,0.4);
    background: linear-gradient(135deg, #feb47b, #ff7e5f);
}

/* Fade in animation when button appears */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Optional: smooth icon inside */
#scrollTopBtn::after {
    font-weight: bold;
    display: block;
    font-size: 24px;
    text-align: center;
}
.dark-mode #scrollTopBtn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    box-shadow: 0 8px 15px rgba(102, 126, 234, 0.3);
}

